<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>GetMomentDate | @flightlesslabs/utils - v0.3.0</title><meta name="description" content="Documentation for @flightlesslabs/utils"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #c9bfff;
    --md-sys-color-on-primary: #2e009c;
    --md-sys-color-primary-container: #4400d9;
    --md-sys-color-on-primary-container: #e5deff;
    --md-sys-color-secondary: #c9c3dc;
    --md-sys-color-on-secondary: #312e41;
    --md-sys-color-secondary-container: #484459;
    --md-sys-color-on-secondary-container: #e5dff9;
    --md-sys-color-tertiary: #edb8cd;
    --md-sys-color-on-tertiary: #482536;
    --md-sys-color-tertiary-container: #623b4c;
    --md-sys-color-on-tertiary-container: #ffd8e6;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1c1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #48454e;
    --md-sys-color-on-surface-variant: #c9c5d0;
    --md-sys-color-outline: #938f99;
    --md-sys-color-outline-variant: #48454e;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #313033;
    --md-sys-color-inverse-primary: #5c33f5;
    --md-sys-color-surface-dim: #141316;
    --md-sys-color-surface-bright: #3a383c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1c1b1f;
    --md-sys-color-surface-container: #201f23;
    --md-sys-color-surface-container-high: #2b292d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #c9bfff;
  --md-sys-color-on-primary: #2e009c;
  --md-sys-color-primary-container: #4400d9;
  --md-sys-color-on-primary-container: #e5deff;
  --md-sys-color-secondary: #c9c3dc;
  --md-sys-color-on-secondary: #312e41;
  --md-sys-color-secondary-container: #484459;
  --md-sys-color-on-secondary-container: #e5dff9;
  --md-sys-color-tertiary: #edb8cd;
  --md-sys-color-on-tertiary: #482536;
  --md-sys-color-tertiary-container: #623b4c;
  --md-sys-color-on-tertiary-container: #ffd8e6;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1c1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1c1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #48454e;
  --md-sys-color-on-surface-variant: #c9c5d0;
  --md-sys-color-outline: #938f99;
  --md-sys-color-outline-variant: #48454e;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #313033;
  --md-sys-color-inverse-primary: #5c33f5;
  --md-sys-color-surface-dim: #141316;
  --md-sys-color-surface-bright: #3a383c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1c1b1f;
  --md-sys-color-surface-container: #201f23;
  --md-sys-color-surface-container-high: #2b292d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #5c33f5;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e5deff;
    --md-sys-color-on-primary-container: #1a0063;
    --md-sys-color-secondary: #605c71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e5dff9;
    --md-sys-color-on-secondary-container: #1c192b;
    --md-sys-color-tertiary: #7c5264;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8e6;
    --md-sys-color-on-tertiary-container: #301120;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1c1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-surface-variant: #e5e0ec;
    --md-sys-color-on-surface-variant: #48454e;
    --md-sys-color-outline: #79767f;
    --md-sys-color-outline-variant: #c9c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #313033;
    --md-sys-color-inverse-on-surface: #f4eff4;
    --md-sys-color-inverse-primary: #c9bfff;
    --md-sys-color-surface-dim: #ddd9dd;
    --md-sys-color-surface-bright: #fdf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f7f2f7;
    --md-sys-color-surface-container: #f1ecf1;
    --md-sys-color-surface-container-high: #ebe7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #5c33f5;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e5deff;
  --md-sys-color-on-primary-container: #1a0063;
  --md-sys-color-secondary: #605c71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e5dff9;
  --md-sys-color-on-secondary-container: #1c192b;
  --md-sys-color-tertiary: #7c5264;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8e6;
  --md-sys-color-on-tertiary-container: #301120;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1c1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1c1b1f;
  --md-sys-color-surface-variant: #e5e0ec;
  --md-sys-color-on-surface-variant: #48454e;
  --md-sys-color-outline: #79767f;
  --md-sys-color-outline-variant: #c9c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #313033;
  --md-sys-color-inverse-on-surface: #f4eff4;
  --md-sys-color-inverse-primary: #c9bfff;
  --md-sys-color-surface-dim: #ddd9dd;
  --md-sys-color-surface-bright: #fdf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f7f2f7;
  --md-sys-color-surface-container: #f1ecf1;
  --md-sys-color-surface-container-high: #ebe7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">@flightlesslabs/utils - v0.3.0</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="" aria-current="page">GetMomentDate</a></li></ul><h1>Type Alias GetMomentDate</h1></div><div class="tsd-signature"><span class="tsd-kind-type-alias">GetMomentDate</span><span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">ConfigType</span></div><div class="tsd-comment tsd-typography"><p>Acceptable input types for the <a href="../functions/getMoment.html" class="tsd-kind-function">getMoment</a> function, compatible with <code>dayjs</code>.</p>
</div><div class="tsd-comment tsd-typography"></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/flightlesslabs/utils/blob/a2a797b2fb4186caa9c1f0fa2205cc15e701b771/src/time/getMoment/getMoment.ts#L22">getMoment/getMoment.ts:22</a></li></ul></aside></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">@flightlesslabs/utils - v0.3.0</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
